# MongoDB Connection
DB_URL=your_mongodb_url
MONGODB_URI=your_mongodb_uri

# Calendly Integration
CALENDLY_TOKEN=your_calendly_token
CALENDLY_EVENT_LINK=your_calendly_event_link

# Email Credentials
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password

# Admin Secret Key
ADMIN_SECRET=your_admin_secret

# Client Application URL
CLIENT_URL=your_client_url

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
